<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <RootNamespace>TableToShapes.Interop</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Embed the interop types (NoPIA) so the PIA DLLs are NOT needed at runtime - only the
         three TableToShapes.*.dll ship. -->
    <PackageReference Include="Microsoft.Office.Interop.PowerPoint" Version="15.0.4420.1018">
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </PackageReference>
    <!-- Provides office.dll (Microsoft.Office.Core: MsoTriState, TextFrame2, ...) without needing Office installed at build time. -->
    <PackageReference Include="MicrosoftOfficeCore" Version="15.0.0">
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TableToShapes.Core\TableToShapes.Core.csproj" />
  </ItemGroup>

</Project>
