# TableToShapes

./: .gitignore  README.md  TableToShapes.sln
TableToShapes.AddIn/: ComInterop.cs  Connect.cs  Ribbon.cs  Ribbon.xml  TableToShapes.AddIn.csproj  install-addin.ps1  sign-dev.ps1  uninstall-addin.ps1
TableToShapes.Core/: TableToShapes.Core.csproj
TableToShapes.Core/Layout/: LayoutEngine.cs  Placements.cs
TableToShapes.Core/Logging/: FileLogger.cs  Logging.cs
TableToShapes.Core/Model/: TableModel.cs
TableToShapes.Installer/: Package.wxs  TableToShapes.Installer.wixproj
TableToShapes.Interop/: ConversionDiagnostics.cs  ShapeWriter.cs  TableConverter.cs  TableReader.cs  TableToShapes.Interop.csproj
TableToShapes.Tests.E2E/: ConversionE2ETests.cs  ImageComparer.cs  TableToShapes.Tests.E2E.csproj
TableToShapes.Tests.Unit/: AddInTests.cs  LayoutEngineTests.cs  LoggingTests.cs  TableModelBuilder.cs  TableToShapes.Tests.Unit.csproj
Test pics/: TableShapesTests.pptx
docs/: CAPABILITIES.md  DEPLOYMENT.md  FIDELITY_RULES.md
