<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TableToShapes.Core\TableToShapes.Core.csproj" />
    <!-- For the add-in surface tests (ribbon XML + COM attributes). Pulls the Office PIA
         reference assemblies via NuGet; no Office installation is needed to run these. -->
    <ProjectReference Include="..\TableToShapes.AddIn\TableToShapes.AddIn.csproj" />
  </ItemGroup>

</Project>
