<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <RootNamespace>TableToShapes.AddIn</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <!-- Embed the interop types (NoPIA) so only the three TableToShapes.*.dll need to ship. -->
    <PackageReference Include="Microsoft.Office.Interop.PowerPoint" Version="15.0.4420.1018">
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </PackageReference>
    <PackageReference Include="MicrosoftOfficeCore" Version="15.0.0">
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TableToShapes.Core\TableToShapes.Core.csproj" />
    <ProjectReference Include="..\TableToShapes.Interop\TableToShapes.Interop.csproj" />
  </ItemGroup>

</Project>
