<Project Sdk="WixToolset.Sdk/5.0.2">

  <PropertyGroup>
    <OutputName>TableToShapes</OutputName>
    <OutputType>Package</OutputType>
    <!-- Match the add-in build configuration; defaults to Release for shipping. -->
    <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
    <!-- Build a 64-bit MSI so it installs to the native Program Files and registers in the
         64-bit registry view that 64-bit PowerPoint reads. For 32-bit Office, set this to x86. -->
    <Platform>x64</Platform>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Where the built add-in assemblies live. Passed to the .wxs as $(var.AddInBin). -->
    <DefineConstants>AddInBin=$(MSBuildThisFileDirectory)..\TableToShapes.AddIn\bin\$(Configuration)\net48</DefineConstants>
  </PropertyGroup>

</Project>
